20.ox
.....oo.......o...o.o........o...o........oo.o....
..o.oo.......o....o...oo......o...oo.o.o......o.o.
.o.................o......o.o.oo........o..o.o..oo
o...o...o.o..o..........o..o.o....................
.....o....o.o.o..o.o........o........oo....o..oo..
............o..o..o......o..o...o..o.oo....o.oo...
.......o.o.oooo.o.o....oo..oo.........o....o...o..
.......oo.......o..oooo.....oo.o...o......o.o..o..
....oo..o..o...o..oo....o.........ooo..o.o..o.....
.....oo..o.......o........o.o..o.o..o.o...o...o...
.....o.....o..o..o...........o.oo......o..o...o..o
o...o.............o...ooo......o.......o..o.......
.o...o..o............o.o...oo....o...oo....o..oo..
..o...o...........o.ooo..o..o......o..........o.oo
..o.............o......oo..o..o...o...o....o.....o
.....o.o..oo....o..oo.o..o....o....oo.oo..o..o...o
o....o..o.ooo...................ooo...o..........o
o.....oooo....o.......o.....oo....o...oo.........o
...o...........................oo....o.....oo..o.o
..........o..........oo...oo.........o.oo.o.o.o...
